# CRM-SYSTEM

./: .gitignore  CRM-SYSTEM.sln
CRM-SYSTEM/: CRM-SYSTEM.csproj  CRM-SYSTEM.http  Program.cs  appsettings.json
CRM-SYSTEM/Controllers/: ClientsController.cs  OrderDetailsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
CRM-SYSTEM/CustomExceptions/: AlreadyExistsRoleException.cs  ClientAlreadyExistsException.cs  ClientNotFoundException.cs  InvalidPasswordException.cs  MailNotCorrectException.cs  NotFoundRoleException.cs  OrderNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
CRM-SYSTEM/DTO/Clients/: ClientsCreateRequest.cs  ClientsCreateResponse.cs  ClientsUpdateRequest.cs  ClientsUpdateResponse.cs
CRM-SYSTEM/DTO/Orders/: OrderCreateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
CRM-SYSTEM/DTO/Roles/: RequestCreate.cs  RequestUpdate.cs  ResponseCreate.cs  ResponseUpdate.cs
CRM-SYSTEM/DTO/Users/: LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs  UpdatedResponse.cs  UserProfile.cs  UserResponse.cs
CRM-SYSTEM/Data/: ApplicationDbContext.cs  db.db
CRM-SYSTEM/Middleware/: GlobalExceptionMiddleware.cs
CRM-SYSTEM/Migrations/: 20260311112012_InitialCreate.Designer.cs  20260311112012_InitialCreate.cs  20260311113259_AddForeignKey.Designer.cs  20260311113259_AddForeignKey.cs  ApplicationDbContextModelSnapshot.cs
CRM-SYSTEM/Models/: Clients.cs  Inventory.cs  Logs.cs  Orders.cs  Products.cs  Role.cs  Roles.cs  StatusOrder.cs  User.cs  Users.cs
CRM-SYSTEM/Projections/: UserTokenPayload.cs
CRM-SYSTEM/Properties/: launchSettings.json
CRM-SYSTEM/Repositories/: ClientsRepository.cs  IClientsRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  OrdersRepository.cs  RoleRepository.cs  UserRepository.cs
CRM-SYSTEM/Repositories/Interfaces/: IClientsRepository.cs  IOrdersRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
CRM-SYSTEM/Services/: ClientsService.cs  IClientsService.cs  IRoleService.cs  IUserService.cs  JwtService.cs  OrdersService.cs  RoleService.cs  UserService.cs
CRM-SYSTEM/Services/Interfaces/: IClientsService.cs  IOrdersService.cs  IRoleService.cs  IUserService.cs
